.consulta{
    padding: 1rem;
    font-size: calc(0.9rem + 0.8vw);
    text-decoration: none;
    font-weight: bold;
    text-align: center;
    &__a{
        color: map-get($map: $clr, $key: uno);
        font-weight: bold;
        text-decoration: underline;
        padding: 0.5rem 0.2rem;
        &:hover{
            color: #ffffff;
            background-color: map-get($map: $clr, $key: dos);
            border-radius: 5px;
            transition: 0.5s;
        }
    }
}

.container__discount{
    margin-bottom: 2rem;
    width: 100%;
    display: grid;
    justify-content: space-evenly;
    align-items: center;
    @include sm {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        gap: 1rem;
    }

    @include md{
        grid-template-columns: repeat(3, 1fr);
    }

    @include lg{
        grid-template-columns: repeat(4, 1fr);

    }
}
